<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Press Ok"
     android:id="@+id/button1"
     />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conform"
        android:background="@color/teal_200"
        android:textColor="@color/black"
        android:id="@+id/button2"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:text="SQUIRE"
        android:textSize="40dp"
        android:id="@+id/button3"
        />

</LinearLayout>